/* Hackversity - Digital Fortress Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #0c0c0c 0%, #1a0a0a 30%, #2d1212 70%, #1a0a0a 100%);
    color: #f1f5f9;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Navigation */
.nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(12, 12, 12, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(220, 38, 127, 0.2);
    z-index: 100;
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-image {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo-text-red {
    font-size: 1.8rem;
    font-weight: 800;
    color: #dc2626;
    line-height: 1;
    text-shadow: 0 0 10px rgba(220, 38, 38, 0.3);
    letter-spacing: -0.02em;
}

.logo-subtitle {
    font-size: 0.75rem;
    color: #f1f5f9;
    font-weight: 500;
    opacity: 0.8;
    line-height: 1;
    margin-top: 0.1rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: #e5e7eb;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: #dc2626;
    text-shadow: 0 0 10px rgba(220, 38, 38, 0.5);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #dc2626, #991b1b);
    transition: width 0.3s ease;
    box-shadow: 0 0 10px rgba(220, 38, 38, 0.5);
}

.nav-links a:hover::after {
    width: 100%;
}

/* Main Content */
.main-content {
    padding-top: 120px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-section {
    text-align: center;
    max-width: 900px;
    padding: 0 2rem;
    position: relative;
    z-index: 10;
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 800;
    background: linear-gradient(135deg, #ffffff, #f1f5f9, #dc2626, #991b1b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-shadow: 0 0 30px rgba(220, 38, 38, 0.3);
    position: relative;
    display: inline-block;
    min-height: 1.2em;
}

/* Typing Effect Styles */
.typing-effect {
    position: relative;
    display: inline-block;
    min-height: 1.2em;
}

.typing-text {
    display: inline;
}

.typing-cursor {
    display: inline-block;
    color: #00ff41;
    animation: blink 1s infinite;
    font-weight: normal;
    margin-left: 2px;
    text-shadow: 0 0 20px rgba(0, 255, 65, 0.8);
}

@keyframes blink {
    0%, 50% {
        opacity: 1;
        transform: scaleY(1);
    }
    51%, 100% {
        opacity: 0;
        transform: scaleY(0.8);
    }
}

/* Additional typing effect enhancements */
.typing-text {
    position: relative;
}

.typing-text::selection {
    background: rgba(0, 255, 65, 0.3);
}

/* Glitch effect for extra flair */
@keyframes glitch {
    0% {
        text-shadow: 0.05em 0 0 #00ffff, -0.05em -0.025em 0 #ff00ff, 0.025em 0.05em 0 #ffff00;
    }
    15% {
        text-shadow: 0.05em 0 0 #00ffff, -0.05em -0.025em 0 #ff00ff, 0.025em 0.05em 0 #ffff00;
    }
    16% {
        text-shadow: -0.05em -0.025em 0 #00ffff, 0.025em 0.025em 0 #ff00ff, -0.05em -0.05em 0 #ffff00;
    }
    49% {
        text-shadow: -0.05em -0.025em 0 #00ffff, 0.025em 0.025em 0 #ff00ff, -0.05em -0.05em 0 #ffff00;
    }
    50% {
        text-shadow: 0.025em 0.05em 0 #00ffff, 0.05em 0 0 #ff00ff, 0 -0.05em 0 #ffff00;
    }
    99% {
        text-shadow: 0.025em 0.05em 0 #00ffff, 0.05em 0 0 #ff00ff, 0 -0.05em 0 #ffff00;
    }
    100% {
        text-shadow: -0.025em 0 0 #00ffff, -0.025em -0.025em 0 #ff00ff, -0.025em -0.05em 0 #ffff00;
    }
}

/* Hover effect for typing area */
.hero-title:hover .typing-text {
    animation: glitch 0.3s linear infinite;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .typing-cursor {
        font-size: 0.9em;
        margin-left: 1px;
    }
}

@media (max-width: 480px) {
    .typing-cursor {
        font-size: 0.8em;
        margin-left: 1px;
    }
}

.hero-subtitle {
    font-size: 1.2rem;
    color: #d1d5db;
    margin-bottom: 3rem;
    line-height: 1.6;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Search Container */
.search-container {
    background: rgba(12, 12, 12, 0.8);
    border: 1px solid rgba(220, 38, 38, 0.3);
    border-radius: 24px;
    padding: 1.5rem;
    margin-bottom: 3rem;
    backdrop-filter: blur(20px);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 30px rgba(220, 38, 38, 0.1);
}

.search-container:hover {
    border-color: rgba(220, 38, 38, 0.6);
    box-shadow: 0 8px 32px rgba(220, 38, 38, 0.2);
}

.search-container.focused {
    border-color: #dc2626;
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.2), 0 0 30px rgba(220, 38, 38, 0.3);
}

.search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-icon {
    width: 24px;
    height: 24px;
    color: #9ca3af;
    flex-shrink: 0;
    transition: color 0.3s ease;
}

.search-container.focused .search-icon {
    color: #dc2626;
    filter: drop-shadow(0 0 8px rgba(220, 38, 38, 0.5));
}

.search-input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: #f9fafb;
    font-size: 1.1rem;
    font-weight: 400;
    font-family: inherit;
}

.search-input::placeholder {
    color: #9ca3af;
    transition: color 0.3s ease;
}

.search-container.focused .search-input::placeholder {
    color: #d1d5db;
}

.search-submit {
    background: linear-gradient(135deg, #dc2626, #991b1b);
    border: none;
    border-radius: 12px;
    padding: 0.75rem 1.5rem;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0;
    box-shadow: 0 0 20px rgba(220, 38, 38, 0.3);
}

.search-submit:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 20px rgba(220, 38, 38, 0.5);
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.search-submit:active {
    transform: translateY(0);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary {
    background: linear-gradient(135deg, #dc2626, #991b1b);
    color: white;
    padding: 1rem 2rem;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 25px rgba(220, 38, 38, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 40px rgba(220, 38, 38, 0.6);
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    text-decoration: none;
}

.btn-secondary {
    background: rgba(220, 38, 38, 0.1);
    color: #dc2626;
    border: 2px solid rgba(220, 38, 38, 0.4);
    padding: 1rem 2rem;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    cursor: pointer;
    text-shadow: 0 0 10px rgba(220, 38, 38, 0.3);
}

.btn-secondary:hover {
    background: rgba(220, 38, 38, 0.2);
    border-color: #dc2626;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(220, 38, 38, 0.3);
    color: #dc2626;
    text-decoration: none;
}

/* Background Effects */
.bg-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    background-image: 
        linear-gradient(rgba(220, 38, 38, 0.4) 1px, transparent 1px),
        linear-gradient(90deg, rgba(220, 38, 38, 0.4) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: grid-move 20s linear infinite;
}

@keyframes grid-move {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.floating-element {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #dc2626;
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
    box-shadow: 0 0 15px rgba(220, 38, 38, 0.6);
}

.floating-element:nth-child(1) { top: 20%; left: 10%; animation-delay: 0s; }
.floating-element:nth-child(2) { top: 50%; left: 80%; animation-delay: 2s; }
.floating-element:nth-child(3) { top: 80%; left: 20%; animation-delay: 4s; }
.floating-element:nth-child(4) { top: 30%; left: 60%; animation-delay: 1s; }
.floating-element:nth-child(5) { top: 70%; left: 90%; animation-delay: 3s; }

@keyframes float {
    0%, 100% { transform: translateY(0px); opacity: 0.7; }
    50% { transform: translateY(-20px); opacity: 1; }
}

/* Chat Interface Styles */
.chat-container {
    background: rgba(12, 12, 12, 0.9);
    border-radius: 24px;
    box-shadow: 0 0 50px rgba(220, 38, 38, 0.2);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(220, 38, 38, 0.2);
    height: calc(100vh - 140px);
    max-width: 1400px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
}

.row {
    display: flex;
    width: 100%;
}

.g-0 {
    margin: 0;
    padding: 0;
}

.h-100 {
    height: 100%;
}

.col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-grow-1 {
    flex-grow: 1;
}

.sidebar {
    background: rgba(26, 10, 10, 0.8);
    border-right: 1px solid rgba(220, 38, 38, 0.2);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(220, 38, 38, 0.2);
}

.new-chat-btn {
    width: 100%;
    background: linear-gradient(135deg, #dc2626, #991b1b);
    border: none;
    color: white;
    padding: 0.875rem 1.25rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 0 20px rgba(220, 38, 38, 0.3);
}

.new-chat-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 25px rgba(220, 38, 38, 0.5);
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.conversation-list {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.conversation-item {
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    background: rgba(220, 38, 38, 0.05);
    border: 1px solid transparent;
}

.conversation-item:hover {
    border-color: rgba(220, 38, 38, 0.3);
    background: rgba(220, 38, 38, 0.1);
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.1);
}

.conversation-item.active {
    background: rgba(220, 38, 38, 0.2);
    border-color: #dc2626;
    box-shadow: 0 0 20px rgba(220, 38, 38, 0.3);
}

.conversation-title {
    font-weight: 600;
    color: #f1f5f9;
    margin-bottom: 0.25rem;
    font-size: 0.95rem;
    line-height: 1.4;
}

.conversation-date {
    font-size: 0.75rem;
    color: #9ca3af;
    font-weight: 500;
}

/* Alert Styles */
.alert-container {
    /* Notifications disabled per user request */
    display: none !important;
}

.alert {
    /* Notifications disabled per user request */
    display: none !important;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Loading States */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(12, 12, 12, 0.9);
    backdrop-filter: blur(10px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-overlay.show {
    display: flex;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(220, 38, 38, 0.3);
    border-top: 3px solid #dc2626;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    box-shadow: 0 0 30px rgba(220, 38, 38, 0.4);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Chat Area */
.chat-area {
    background: rgba(12, 12, 12, 0.6);
}

/* Messages Container */
.messages-container {
    padding: 2rem;
    overflow-y: auto;
    background: rgba(12, 12, 12, 0.8);
    position: relative;
}

/* Welcome Message */
.welcome-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    padding: 3rem;
}

.welcome-icon {
    font-size: 4rem;
    color: #dc2626;
    margin-bottom: 1.5rem;
    opacity: 0.8;
}

.welcome-message h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #f1f5f9;
    margin-bottom: 1rem;
    text-shadow: 0 0 10px rgba(220, 38, 38, 0.3);
}

.welcome-message p {
    font-size: 1.1rem;
    color: #94a3b8;
    line-height: 1.6;
    max-width: 400px;
}

/* Messages */
.message {
    margin-bottom: 2rem;
    display: flex;
    animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    justify-content: flex-end;
}

.message.ai {
    justify-content: flex-start;
}

.message-content {
    max-width: 75%;
    position: relative;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0.75rem;
    flex-shrink: 0;
}

.message.user .message-avatar {
    background: linear-gradient(135deg, #dc2626, #991b1b);
    color: white;
    order: 2;
    box-shadow: 0 0 20px rgba(220, 38, 38, 0.4);
}

.message.ai .message-avatar {
    background: linear-gradient(135deg, #059669, #047857);
    color: white;
    order: 1;
    box-shadow: 0 0 20px rgba(5, 150, 105, 0.4);
}

.message-text {
    padding: 1.25rem 1.5rem;
    border-radius: 16px;
    font-size: 0.95rem;
    line-height: 1.6;
    word-wrap: break-word;
    position: relative;
    backdrop-filter: blur(10px);
}

.message.user .message-text {
    background: rgba(220, 38, 38, 0.9);
    color: white;
    border-bottom-right-radius: 6px;
    margin-right: 0;
    box-shadow: 0 0 25px rgba(220, 38, 38, 0.3);
}

.message.ai .message-text {
    background: rgba(26, 10, 10, 0.8);
    color: #f1f5f9;
    border: 1px solid rgba(220, 38, 38, 0.2);
    border-bottom-left-radius: 6px;
    margin-left: 0;
    box-shadow: 0 0 25px rgba(220, 38, 38, 0.1);
}

.message-time {
    font-size: 0.75rem;
    color: #9ca3af;
    margin-top: 0.5rem;
    font-weight: 500;
}

.message.user .message-time {
    text-align: right;
}

.message.ai .message-time {
    text-align: left;
}

/* Input Area */
.input-area {
    padding: 1.5rem 2rem;
    border-top: 1px solid rgba(220, 38, 38, 0.2);
    background: rgba(26, 10, 10, 0.8);
}

.input-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

#messageInput {
    flex: 1;
    border: 2px solid rgba(220, 38, 38, 0.3);
    border-radius: 16px;
    padding: 1rem 1.5rem;
    font-size: 0.95rem;
    transition: all 0.2s ease;
    background: rgba(12, 12, 12, 0.8);
    resize: none;
    min-height: 50px;
    max-height: 120px;
    font-family: inherit;
    color: #f1f5f9;
    backdrop-filter: blur(10px);
}

#messageInput::placeholder {
    color: #9ca3af;
}

#messageInput:focus {
    outline: none;
    border-color: #dc2626;
    background: rgba(12, 12, 12, 0.9);
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.2), 0 0 25px rgba(220, 38, 38, 0.3);
}

#sendButton {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: linear-gradient(135deg, #dc2626, #991b1b);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    font-size: 1.1rem;
    box-shadow: 0 0 20px rgba(220, 38, 38, 0.4);
    cursor: pointer;
}

#sendButton:hover:not(:disabled) {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 8px 30px rgba(220, 38, 38, 0.6);
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

#sendButton:disabled {
    background: #6b7280;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .col-md-3, .col-md-9 {
        flex: 1;
        max-width: 100%;
    }
    
    .message-content {
        max-width: 90%;
    }
    
    .input-area {
        padding: 1rem;
    }
    
    .messages-container {
        padding: 1rem;
    }
}